%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down_0
      m_Hash: 288491133
      m_Sprite: {fileID: 5546671543968653177, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Left_0
      m_Hash: 247827181
      m_Sprite: {fileID: -3459558614108198297, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Right_0
      m_Hash: 459259000
      m_Sprite: {fileID: 659797372610145418, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Up_0
      m_Hash: 312228331
      m_Sprite: {fileID: 8755591262435691780, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down_0
      m_Hash: 288491133
      m_Sprite: {fileID: 5546671543968653177, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546671543968653177, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Down_1
      m_Hash: 641021675
      m_Sprite: {fileID: -689520407193891599, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -689520407193891599, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Down_2
      m_Hash: 1060923217
      m_Sprite: {fileID: -4556197565260342421, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4556197565260342421, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Down_3
      m_Hash: 138106823
      m_Sprite: {fileID: 8058879627694289943, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8058879627694289943, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Left_0
      m_Hash: 247827181
      m_Sprite: {fileID: -3459558614108198297, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3459558614108198297, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Left_1
      m_Hash: 969063035
      m_Sprite: {fileID: 1026407549584056185, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1026407549584056185, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Left_2
      m_Hash: 550235073
      m_Sprite: {fileID: -5540648042656198855, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5540648042656198855, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Left_3
      m_Hash: 399301463
      m_Sprite: {fileID: 4050273695720440628, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4050273695720440628, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Right_0
      m_Hash: 459259000
      m_Sprite: {fileID: 659797372610145418, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 659797372610145418, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Right_1
      m_Hash: 744000750
      m_Sprite: {fileID: -3086720242725003937, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3086720242725003937, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Right_2
      m_Hash: 894557524
      m_Sprite: {fileID: 3929453942698372637, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3929453942698372637, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Right_3
      m_Hash: 39251394
      m_Sprite: {fileID: -8516189750247450741, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8516189750247450741, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Up_0
      m_Hash: 312228331
      m_Sprite: {fileID: 8755591262435691780, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8755591262435691780, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Up_1
      m_Hash: 630917501
      m_Sprite: {fileID: 160890277334083914, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 160890277334083914, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Up_2
      m_Hash: 1016223943
      m_Sprite: {fileID: -2764029711273647405, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2764029711273647405, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Up_3
      m_Hash: 194340945
      m_Sprite: {fileID: 6833624519701456044, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6833624519701456044, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: AttackDown
      m_Hash: 124622267
      m_Sprite: {fileID: -4768450242260759221, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4768450242260759221, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: AttackLeft
      m_Hash: 569762536
      m_Sprite: {fileID: -8541409857757731410, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8541409857757731410, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: AttackRight
      m_Hash: 430531633
      m_Sprite: {fileID: -1700859699, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1700859699, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: AttackUp
      m_Hash: 369843209
      m_Sprite: {fileID: -5521112282276127969, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5521112282276127969, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death
      m_Hash: 646380074
      m_Sprite: {fileID: 2132903300, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2132903300, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Special
    m_Hash: 64358015
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Special_0
      m_Hash: 468131858
      m_Sprite: {fileID: -970006990, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -970006990, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    - m_Name: Special_1
      m_Hash: 752881796
      m_Sprite: {fileID: 1925582141, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1925582141, guid: 009d2d460d83edd4886f57f64f11161a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638947473660130102
  m_Version: 1
